<view class="{{['rounded-_20rpx_', 'px-5', 'py-_26rpx_', 'relative', j]}}" bindtap="{{k}}"><view class="{{['absolute', 'left-0', 'top-_50p_', 'h-_52rpx_', 'w-_6rpx_', 'rounded-full', a]}}" style="transform:translateY(-50%)"></view><view class="flex items-center gap-x-2"><view class="flex-1"><view class="flex items-center gap-x-2"><view class="line-clamp-1 text-_30rpx_ font-bold break-all">{{b}}</view><view class="p-1" catchtap="{{c}}"><image src="/static/images/icons/edit_pen.svg" class="w-4 h-4"/></view></view><view class="mt-_12rpx_ flex items-center gap-x-1"><image src="{{d}}" class="w-_32rpx_ h-_32rpx_"></image><text class="text-_h00000066_ text-xs">{{e}}</text></view></view><view class="flex-shrink-0 text-right"><view class="{{['px-_12rpx_', 'py-_6rpx_', 'rounded-_12rpx_', 'text-_22rpx_', g]}}">{{f}}</view></view></view><view wx:if="{{h}}" class="text-_20rpx_ text-_hFF2442_ break-all mt-2"> 失败原因：({{i}}) </view></view>