<view class="h-screen flex flex-col bg-_hF6F6F6_"><u-navbar wx:if="{{a}}" u-i="3b9ec766-0" bind:__l="__l" u-p="{{a}}"/><view class="px-_32rpx_ mt-_32rpx_ font-bold"> #{{b}}</view><view class="grow min-h-0 mt-_32rpx_"><z-paging wx:if="{{g}}" class="r" u-s="{{['empty','d']}}" u-r="pagingRef" bindquery="{{e}}" u-i="3b9ec766-1" bind:__l="__l" bindupdateModelValue="{{f}}" u-p="{{g}}"><view class="px-_32rpx_ pb-_48rpx_ flex flex-col gap-_24rpx_"><view wx:for="{{c}}" wx:for-item="item" wx:key="c" class=""><clue-card wx:if="{{item.b}}" u-i="{{item.a}}" bind:__l="__l" u-p="{{item.b}}"/></view></view><empty u-i="3b9ec766-3,3b9ec766-1" bind:__l="__l" slot="empty"/></z-paging></view></view>