.frequency-item.data-v-38d19313{border-radius:10rpx;--tw-bg-opacity: 1;background-color:rgb(246 246 246 / var(--tw-bg-opacity));padding:16rpx 32rpx}.frequency-item.active.data-v-38d19313{background-color:var(--color-white, #ffffff);font-weight:700;color:var(--color-primary, #0065FB);--tw-shadow: 0 0 0 2rpx #0065FB;--tw-shadow-colored: 0 0 0 2rpx var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)}.date-item.data-v-38d19313{border-radius:10rpx;--tw-bg-opacity: 1;background-color:rgb(246 246 246 / var(--tw-bg-opacity));padding:10rpx 20rpx;font-size:24rpx;font-weight:700;color:rgba(0,0,0,.7)}
