<view wx:if="{{a}}" class="fixed bottom-0 left-0 w-full h-full bg-white z-_88888_ flex flex-col data-v-977e9ca7"><view class="grow min-h-0 data-v-977e9ca7"><video-player wx:if="{{b}}" class="data-v-977e9ca7" bindclose="{{c}}" bindclick="{{d}}" u-i="977e9ca7-0" bind:__l="__l" u-p="{{e}}"></video-player></view><view class="h-_278rpx_ bg-black data-v-977e9ca7"><view class="text-center mt-_28rpx_ text-white data-v-977e9ca7"> 免责声明：内容由<text class="text-xs text-_hFF6A00_ data-v-977e9ca7">AI生成</text>，请仔细甄别。 </view><view class="flex items-center justify-center gap-x-2 px-4 mt-4 data-v-977e9ca7"><view class="flex-1 h-_100rpx_ flex items-center justify-center bg-white rounded-_16rpx_ data-v-977e9ca7" bindtap="{{f}}">下载视频</view></view></view></view>