<view wx:if="{{a}}" class="fixed bottom-0 left-0 w-full h-full bg-white z-_88_ flex flex-col data-v-8f0310fc"><view class="grow min-h-0 data-v-8f0310fc"><video-player wx:if="{{b}}" class="data-v-8f0310fc" bindclose="{{c}}" bindclick="{{d}}" u-i="8f0310fc-0" bind:__l="__l" u-p="{{e}}"></video-player></view><view class="h-_278rpx_ bg-black data-v-8f0310fc"><view class="text-center mt-_28rpx_ text-white data-v-8f0310fc"> 免责声明：内容由<text class="text-xs text-_hFF6A00_ data-v-8f0310fc">AI生成</text>，请仔细甄别。 </view><view class="flex items-center justify-center gap-x-2 px-4 mt-4 data-v-8f0310fc"><view class="flex-1 h-_100rpx_ flex items-center justify-center bg-white rounded-_16rpx_ data-v-8f0310fc" bindtap="{{f}}">下载视频</view></view></view></view>