<view class="h-screen flex flex-col device-bg"><u-navbar wx:if="{{a}}" u-i="0b4b8cde-0" bind:__l="__l" u-p="{{a}}"></u-navbar><view class="bg-white"><calendar wx:if="{{d}}" bindselectDate="{{b}}" u-i="0b4b8cde-1" bind:__l="__l" bindupdateModelValue="{{c}}" u-p="{{d}}"/></view><view class="mt-5 px-_26rpx_ text-_30rpx_ font-bold">任务列表({{e}})</view><view class="grow min-h-0 px-_26rpx_ mt-5"><z-paging wx:if="{{l}}" class="r" u-s="{{['empty','d']}}" u-r="pagingRef" bindquery="{{j}}" u-i="0b4b8cde-2" bind:__l="__l" bindupdateModelValue="{{k}}" u-p="{{l}}"><view><task-list wx:if="{{h}}" binddelete="{{f}}" bindupdateName="{{g}}" u-i="0b4b8cde-3,0b4b8cde-2" bind:__l="__l" u-p="{{h}}"/></view><empty u-i="0b4b8cde-4,0b4b8cde-2" bind:__l="__l" slot="empty"/></z-paging></view></view>