<view class="min-h-screen flex flex-col bg-_hF6F6F6_"><u-navbar wx:if="{{a}}" u-i="250eae1d-0" bind:__l="__l" u-p="{{a}}"/><view class="p-_32rpx_"><view class="border border-solid border-_h0000000d_ rounded-_40rpx_ bg-white px-_32rpx_ py-_20rpx_"><u-input wx:if="{{c}}" u-i="250eae1d-1" bind:__l="__l" bindupdateModelValue="{{b}}" u-p="{{c}}"/></view><view class="mt-_32rpx_ flex flex-col gap-_20rpx_ px-_32rpx_"><u-button wx:if="{{e}}" u-s="{{['d']}}" bindclick="{{d}}" u-i="250eae1d-2" bind:__l="__l" u-p="{{e}}">AI智能分析</u-button><u-button wx:if="{{g}}" u-s="{{['d']}}" bindclick="{{f}}" u-i="250eae1d-3" bind:__l="__l" u-p="{{g}}">手动设置线索词</u-button></view></view></view><view wx:if="{{h}}" class="fixed top-0 left-0 bottom-0 right-0 bg-_rgba_0b0b0b1__ z-_87887_"><gen-loading class="r" u-r="genLoadingRef" u-i="250eae1d-4" bind:__l="__l"/></view>