<view class="circle-progress data-v-d78e4320" style="{{'--progress-deg:' + c + ';' + ('--progress-color:' + d) + ';' + ('--not-progress-color:' + e) + ';' + ('--border-width:' + f) + ';' + ('--bg-color:' + g) + ';' + ('--width:' + h) + ';' + ('--color:' + i) + ';' + ('--percent:' + j)}}"><view class="progress-text data-v-d78e4320"><text wx:if="{{a}}" class="data-v-d78e4320">{{b}}%</text><slot wx:else name="text"></slot></view></view>