<view wx:if="{{a}}" style="{{'background:' + p + ';' + ('padding:' + q)}}" class="{{['u-notice-bar', 'data-v-ffca9182', r]}}"><view class="u-direction-row data-v-ffca9182"><view class="u-icon-wrap data-v-ffca9182"><u-icon wx:if="{{b}}" class="u-left-icon data-v-ffca9182" u-i="ffca9182-0" bind:__l="__l" u-p="{{c}}"></u-icon></view><view class="u-notice-box data-v-ffca9182" id="u-notice-box"><view class="u-notice-content data-v-ffca9182" id="u-notice-content" style="{{'animation-duration:' + h + ';' + ('animation-play-state:' + i)}}"><text bindtap="{{e}}" style="{{f}}" class="{{['u-notice-text', 'data-v-ffca9182', g]}}">{{d}}</text></view></view><view class="u-icon-wrap data-v-ffca9182"><u-icon wx:if="{{j}}" bindclick="{{k}}" class="u-right-icon data-v-ffca9182" u-i="ffca9182-1" bind:__l="__l" u-p="{{l}}"></u-icon><u-icon wx:if="{{m}}" bindclick="{{n}}" class="u-right-icon data-v-ffca9182" u-i="ffca9182-2" bind:__l="__l" u-p="{{o}}"></u-icon></view></view></view>