.radio-wrap.data-v-3ac487e3{height:32rpx;width:32rpx;border-radius:9999px;border-width:1px;border-style:solid;--tw-border-opacity: 1;border-color:rgb(200 201 204 / var(--tw-border-opacity))}.radio-wrap-active.data-v-3ac487e3{border-color:var(--color-primary, #0065FB);background-color:var(--color-primary, #0065FB)}
