.prompt-length-item.data-v-efc01c9e{position:relative;display:flex;height:72rpx;width:114rpx;align-items:center;justify-content:center;border-radius:16rpx;--tw-bg-opacity: 1;background-color:rgb(247 248 252 / var(--tw-bg-opacity));--tw-text-opacity: 1;color:rgb(124 126 128 / var(--tw-text-opacity))}.prompt-length-item.active.data-v-efc01c9e{font-weight:700;color:var(--color-black, #000000)}.prompt-length-item.active.data-v-efc01c9e:before{position:absolute;top:-4rpx;left:-4rpx;height:100%;width:100%;border-radius:16rpx;padding:4rpx;--tw-content: "";content:var(--tw-content);background:conic-gradient(#47d59f,#37cced);-webkit-mask:linear-gradient(#47d59f 0 100%) content-box,linear-gradient(#37cced 0 100%);-webkit-mask-composite:xor}
