<view class="flex flex-col px-_32rpx_"><view class="rounded-xl bg-_h00000005_ p-_18rpx_ mt-_46rpx_"><view class=""><u-input wx:if="{{b}}" class="w-full" u-i="7fee585b-0" bind:__l="__l" bindupdateModelValue="{{a}}" u-p="{{b}}"/></view><view class="text-_26rpx_ text-right mt-_14rpx_">{{c}}/1000 </view></view><view class="text-end text-primary mt-2" bindtap="{{d}}"> 一键填写默认数据 </view><view class="flex gap-x-_24rpx_ mt-_36rpx_ w-full"><view class="flex-1"><u-button wx:if="{{f}}" u-s="{{['d']}}" bindclick="{{e}}" u-i="7fee585b-1" bind:__l="__l" u-p="{{f}}">确定</u-button></view></view></view>