<view class="h-screen flex flex-col bg-_hF6F6F6_"><u-navbar wx:if="{{a}}" u-i="ca7407e2-0" bind:__l="__l" u-p="{{a}}"/><view class="grow min-h-0 mt-_32rpx_"><z-paging wx:if="{{f}}" class="r" u-s="{{['empty','d']}}" u-r="pagingRef" bindquery="{{d}}" u-i="ca7407e2-1" bind:__l="__l" bindupdateModelValue="{{e}}" u-p="{{f}}"><view class="px-_32rpx_ pb-_48rpx_ flex flex-col gap-_24rpx_"><view wx:for="{{b}}" wx:for-item="item" wx:key="e" class=""><task-card wx:if="{{item.d}}" binddetail="{{item.a}}" bindchangeStatus="{{item.b}}" u-i="{{item.c}}" bind:__l="__l" u-p="{{item.d}}"/></view></view><empty u-i="ca7407e2-3,ca7407e2-1" bind:__l="__l" slot="empty"/></z-paging></view></view>