<u-popup wx:if="{{j}}" class="data-v-ee536ebc" u-s="{{['d']}}" u-i="ee536ebc-0" bind:__l="__l" bindupdateModelValue="{{i}}" u-p="{{j}}"><view class="container relative p-_24rpx_ data-v-ee536ebc"><view class="absolute right-4 top-5 data-v-ee536ebc" bindtap="{{a}}"><image src="/static/images/icons/close.svg" class="w-_48rpx_ h-_48rpx_ data-v-ee536ebc"></image></view><view class="font-bold text-center mt-_24rpx_ text-_30rpx_ data-v-ee536ebc">{{b}}</view><view class="border-_4rpx_ border-solid border-_h0065fb4d_ rounded-_48rpx_ h-_846rpx_ mt-_40rpx_ p-0d5 shadow-lg data-v-ee536ebc"><video-player wx:if="{{c}}" class="r data-v-ee536ebc" u-r="videoPlayerRef" u-i="ee536ebc-1,ee536ebc-0" bind:__l="__l" u-p="{{e}}"></video-player></view><view class="mt-_40rpx_ data-v-ee536ebc"><u-button wx:if="{{h}}" class="data-v-ee536ebc" u-s="{{['d']}}" bindclick="{{g}}" u-i="ee536ebc-2,ee536ebc-0" bind:__l="__l" u-p="{{h}}">{{f}}</u-button></view></view></u-popup>