<u-popup wx:if="{{i}}" class="data-v-85b34f8d" u-s="{{['d']}}" u-i="85b34f8d-0" bind:__l="__l" bindupdateModelValue="{{h}}" u-p="{{i}}"><view class="container relative p-_24rpx_ data-v-85b34f8d"><view class="absolute right-4 top-5 data-v-85b34f8d" bindtap="{{a}}"><image src="/static/images/icons/close.svg" class="w-_48rpx_ h-_48rpx_ data-v-85b34f8d"></image></view><view class="font-bold text-center mt-_24rpx_ text-_30rpx_ data-v-85b34f8d">{{b}}</view><view class="border-_4rpx_ border-solid border-_h0065fb4d_ rounded-_48rpx_ h-_846rpx_ mt-_40rpx_ p-0d5 shadow-lg data-v-85b34f8d"><video-player wx:if="{{c}}" class="data-v-85b34f8d" u-i="85b34f8d-1,85b34f8d-0" bind:__l="__l" u-p="{{d}}"></video-player></view><view class="mt-_40rpx_ data-v-85b34f8d"><u-button wx:if="{{g}}" class="data-v-85b34f8d" u-s="{{['d']}}" bindclick="{{f}}" u-i="85b34f8d-2,85b34f8d-0" bind:__l="__l" u-p="{{g}}">{{e}}</u-button></view></view></u-popup>