<u-popup wx:if="{{j}}" class="data-v-f7c8bb79" u-s="{{['d']}}" u-i="f7c8bb79-0" bind:__l="__l" bindupdateModelValue="{{i}}" u-p="{{j}}"><view class="container relative p-_24rpx_ data-v-f7c8bb79"><view class="absolute right-4 top-5 data-v-f7c8bb79" bindtap="{{a}}"><image src="/static/images/icons/close.svg" class="w-_48rpx_ h-_48rpx_ data-v-f7c8bb79"></image></view><view class="font-bold text-center mt-_24rpx_ text-_30rpx_ data-v-f7c8bb79">{{b}}</view><view class="border-_4rpx_ border-solid border-_h0065fb4d_ rounded-_48rpx_ h-_846rpx_ mt-_40rpx_ p-0d5 shadow-lg data-v-f7c8bb79"><video-player wx:if="{{c}}" class="r data-v-f7c8bb79" u-r="videoPlayerRef" u-i="f7c8bb79-1,f7c8bb79-0" bind:__l="__l" u-p="{{e}}"></video-player></view><view class="mt-_40rpx_ data-v-f7c8bb79"><u-button wx:if="{{h}}" class="data-v-f7c8bb79" u-s="{{['d']}}" bindclick="{{g}}" u-i="f7c8bb79-2,f7c8bb79-0" bind:__l="__l" u-p="{{h}}">{{f}}</u-button></view></view></u-popup>