<u-popup wx:if="{{l}}" u-s="{{['d']}}" bindtouchstart="{{i}}" bindtouchend="{{j}}" u-i="d7a66588-0" bind:__l="__l" bindupdateModelValue="{{k}}" u-p="{{l}}"><view class="{{['h-full', 'flex', 'flex-col', g]}}" style="{{h}}"><view wx:if="{{a}}" class="w-4 h-4 flex items-center justify-center rounded-full absolute top-3 right-4 border border-solid border-_h8B9199_" bindtap="{{c}}"><u-icon wx:if="{{b}}" u-i="d7a66588-1,d7a66588-0" bind:__l="__l" u-p="{{b}}"></u-icon></view><view><view wx:if="{{d}}" class="px-_60rpx_"><view class="flex justify-center"><view class="p-1" bindtap="{{e}}"><view class="w-_66rpx_ h-_8rpx_ rounded bg-black mt-4"></view></view></view><view class="mt-_40rpx_ pb-_30rpx_"><view class="font-bold text-center">{{f}}</view></view><u-line u-i="d7a66588-2,d7a66588-0" bind:__l="__l"/></view><slot wx:else name="header"></slot></view><view class="grow min-h-0"><slot name="content"/></view></view></u-popup>