<view class=" data-v-b1583ba4"><movable-area class="u-swipe-action data-v-b1583ba4" style="{{'background-color:' + j}}"><movable-view class="u-swipe-view data-v-b1583ba4" bindchange="{{d}}" bindtouchend="{{e}}" bindtouchstart="{{f}}" direction="horizontal" disabled="{{g}}" x="{{h}}" style="{{'width:' + i}}"><view class="u-swipe-content data-v-b1583ba4" catchtap="{{a}}"><slot></slot></view><block wx:if="{{b}}"><view wx:for="{{c}}" wx:for-item="item" wx:key="d" class="u-swipe-del data-v-b1583ba4" catchtap="{{item.b}}" style="{{item.c}}"><view class="u-btn-text data-v-b1583ba4">{{item.a}}</view></view></block></movable-view></movable-area></view>