<view class="data-v-b9655b7a"><calendar wx:if="{{c}}" class="r data-v-b9655b7a" u-r="calendarRef" bindselectDate="{{b}}" u-i="b9655b7a-0" bind:__l="__l" u-p="{{c}}"/><view class="px-4 mt-_50rpx_ data-v-b9655b7a"><view class="font-bold text-_30rpx_ data-v-b9655b7a">已选的任务时间（{{d}}）</view><view class="text-_h0000004d_ text-xs mt-_4rpx_ font-bold data-v-b9655b7a"> 多个时间范围在30天以内 </view><view class="flex flex-wrap gap-2 mt-_26rpx_ data-v-b9655b7a"><view wx:for="{{e}}" wx:for-item="item" wx:key="b" class="{{['date-item', 'data-v-b9655b7a', item.c && 'error-date']}}" bindtap="{{item.d}}">{{item.a}}</view></view></view><view class="fixed bottom-0 left-0 w-full h-_180rpx_ bg-white px-6 pt-4 data-v-b9655b7a"><u-button wx:if="{{g}}" class="data-v-b9655b7a" u-s="{{['d']}}" bindclick="{{f}}" u-i="b9655b7a-1" bind:__l="__l" u-p="{{g}}">确定保存</u-button></view></view>