<view class="h-screen flex flex-col page-bg"><u-navbar wx:if="{{a}}" u-i="c1f85a28-0" bind:__l="__l" u-p="{{a}}"></u-navbar><view class="grow min-h-0"><scroll-view scroll-y class="h-full"><view class="h-full flex flex-col"><view class="flex justify-center items-center grow min-h-0"><image src="{{b}}" mode="aspectFit" class="h-_88rpx_ w-_88rpx_ rounded-full"></image></view><view class="w-full px-_60rpx_"><weixin wx:if="{{d}}" bindlogin="{{c}}" u-i="c1f85a28-1" bind:__l="__l" u-p="{{d}}"/></view></view></scroll-view></view><update-user-info wx:if="{{g}}" bindupdate="{{e}}" u-i="c1f85a28-2" bind:__l="__l" bindupdateShow="{{f}}" u-p="{{g}}"/><bind-mobile wx:if="{{k}}" bindsuccess="{{h}}" bindclose="{{i}}" u-i="c1f85a28-3" bind:__l="__l" bindupdateShow="{{j}}" u-p="{{k}}"/></view>