<view class="fixed top-0 bottom-0 left-0 right-0 bg-black z-_7799_"><view class="h-full flex flex-col items-center justify-center"><view class="progress-loader"><view class="light"></view><view class="black_overlay"></view></view><view class="text-white mt-_32rpx_ text-_30rpx_">{{a}} {{b}}% </view><view class="text-_hffffff80_ mt-_32rpx_ text-_26rpx_"> 请勿息屏或切换应用 </view><view class="mt-_32rpx_"><view class="text-white rounded-full flex items-center justify-center h-_100rpx_ w-_342rpx_ border border-solid border-_h474747_" bindtap="{{c}}">取消</view></view></view></view>