<view wx:if="{{a}}" class="u-notice-bar-wrap data-v-0b852cff" style="{{'border-radius:' + m}}"><block wx:if="{{b}}"><u-row-notice wx:if="{{f}}" class="data-v-0b852cff" bindgetMore="{{c}}" bindclose="{{d}}" bindclick="{{e}}" u-i="0b852cff-0" bind:__l="__l" u-p="{{f}}"></u-row-notice></block><block wx:if="{{g}}"><u-column-notice wx:if="{{l}}" class="data-v-0b852cff" bindgetMore="{{h}}" bindclose="{{i}}" bindclick="{{j}}" bindend="{{k}}" u-i="0b852cff-1" bind:__l="__l" u-p="{{l}}"></u-column-notice></block></view>