.u-notice-bar-wrap.data-v-0b852cff{overflow:hidden}.u-notice-bar.data-v-0b852cff{padding:18rpx 24rpx;overflow:hidden}.u-direction-row.data-v-0b852cff{display:flex;flex-direction:row;align-items:center;justify-content:space-between}.u-left-icon.data-v-0b852cff{display:flex;flex-direction:row;align-items:center}.u-notice-box.data-v-0b852cff{flex:1;display:flex;flex-direction:row;overflow:hidden;margin-left:12rpx}.u-right-icon.data-v-0b852cff{margin-left:12rpx;display:flex;flex-direction:row;align-items:center}.u-notice-content.data-v-0b852cff{line-height:1;white-space:nowrap;font-size:26rpx;animation:u-loop-animation-0b852cff 10s linear infinite both;text-align:right;padding-left:100%}@keyframes u-loop-animation-0b852cff{0%{transform:translateZ(0)}to{transform:translate3d(-100%,0,0)}}
