<block wx:if="{{a}}"><ua-markdown wx:if="{{b}}" u-i="4469d6ea-0" bind:__l="__l" u-p="{{b}}"></ua-markdown></block><block wx:else><view wx:if="{{c}}" class="text-red-500">{{d}}</view><text wx:else user-select class="whitespace-pre-line leading-_40rpx_ select-text">{{e}}</text></block><view wx:if="{{f}}" class="mt-4"><u-line u-i="4469d6ea-1" bind:__l="__l"/><view class="flex items-center justify-between w-full gap-x-5 mt-2"><view><view wx:if="{{g}}" class="text-xs text-_h808080_">消耗TOKENS：{{h}}</view></view><view wx:if="{{i}}" class="text-xs text-_h808080_ flex items-center gap-1" bindtap="{{j}}"><text>复制内容</text></view></view></view>