.chat-scroll-view .send-btn.data-v-089299d3{display:flex;height:60rpx;width:60rpx;align-items:center;justify-content:center;border-radius:9999px}.agent-item.data-v-089299d3{display:flex;align-items:center;-moz-column-gap:32rpx;column-gap:32rpx;border-radius:24rpx;border-width:1px;border-style:solid;--tw-border-opacity: 1;border-color:rgb(239 239 239 / var(--tw-border-opacity));background-color:var(--color-white, #ffffff);padding:24rpx;box-shadow:0 2px 4px #eff3f8}.agent-item.active.data-v-089299d3{border-color:var(--color-primary, #0065FB);background-color:var(--color-primary-light-9, #E6EFFF)}textarea.data-v-089299d3{height:inherit}
