<view class="{{['loading', b && 'loading--done']}}"><view class="loading__steps"><view wx:for="{{a}}" wx:for-item="s" wx:key="l" class="{{['loading__step', s.m && 'loading__step--in']}}" style="{{'opacity:' + s.n + ';' + ('transform:' + s.o)}}"><block wx:if="{{s.a}}"><image src="{{s.b}}" class="icon icon--success"></image></block><block wx:if="{{s.c}}"><image src="{{s.d}}" class="icon icon--progress"></image></block><block wx:if="{{s.e}}"><image src="{{s.f}}" class="icon icon--waiting"></image></block><view><view class="loading__step-title">{{s.g}}</view><view class="loading__step-info"><block wx:if="{{s.h}}"><view class="loading__ellipsis"><text class="loading__ellipsis-dot">.</text><text class="loading__ellipsis-dot">.</text><text class="loading__ellipsis-dot">.</text></view></block></view><view wx:if="{{s.i}}" class="loading__step-info">{{s.j}} / {{s.k}} 准备完成 </view></view></view></view></view>