.loading{display:flex;justify-content:center;align-items:center;height:100vh;width:100%}.loading__steps{position:relative;width:60%}.loading__step{position:absolute;width:100%;height:160rpx;display:flex;transition:all .3s}.loading__step--in{opacity:1!important}.loading__step-title{font-size:28rpx;margin-left:20rpx;color:#fff}.loading__step-info{font-size:22rpx;color:#666;margin-left:20rpx}.icon{flex-shrink:0;width:48rpx;height:48rpx}.loading__ellipsis{display:inline-flex;gap:4rpx}.loading__ellipsis-dot{animation:dot 1.2s infinite}.loading__ellipsis-dot:nth-child(2){animation-delay:.2s}.loading__ellipsis-dot:nth-child(3){animation-delay:.4s}@keyframes dot{0%,80%,to{opacity:0}40%{opacity:1}}
