<view class="record-page data-v-cb188231"><u-navbar wx:if="{{a}}" class="data-v-cb188231" u-i="cb188231-0" bind:__l="__l" u-p="{{a}}"></u-navbar><view class="grow min-h-0 mt-4 mb-4 data-v-cb188231"><z-paging wx:if="{{g}}" class="r data-v-cb188231" u-s="{{['empty','d']}}" u-r="pagingRef" bindquery="{{e}}" u-i="cb188231-1" bind:__l="__l" bindupdateModelValue="{{f}}" u-p="{{g}}"><view class="flex flex-col gap-3 mx-4 data-v-cb188231"><view wx:for="{{b}}" wx:for-item="item" wx:key="f" class="data-v-cb188231" index="{{item.e}}"><record-card wx:if="{{item.d}}" class="data-v-cb188231" binddeleteSuccess="{{item.a}}" bindagainSuccess="{{item.b}}" u-i="{{item.c}}" bind:__l="__l" u-p="{{item.d}}"></record-card></view></view><empty class="data-v-cb188231" u-i="cb188231-3,cb188231-1" bind:__l="__l" u-p="{{c}}" slot="empty"/></z-paging></view></view>