<view class="p-4"><view class="grid grid-cols-2 gap-_22rpx_"><view wx:for="{{a}}" wx:for-item="item" wx:key="d" class="flex flex-col gap-y-_4rpx_" bindtap="{{item.e}}"><view class="mx-auto w-_70p_ h-_6rpx_ bg-white rounded-full"></view><view class="mx-auto w-_80p_ h-_6rpx_ bg-white rounded-full"></view><view class="bg-white rounded-_20rpx_ p-5 flex items-center justify-between gap-x-2"><view><view class="text-_30rpx_ font-bold">{{item.a}}</view><view class="text-_22rpx_ text-_h0000004d_ font-bold mt-1">{{item.b}}</view></view><image src="{{item.c}}" class="w-_48rpx_ h-_48rpx_"></image></view></view></view></view>