<u-popup wx:if="{{g}}" u-s="{{['d']}}" bindclose="{{e}}" u-i="ba604fdc-0" bind:__l="__l" bindupdateModelValue="{{f}}" u-p="{{g}}"><view class="w-full bg-white rounded-lg p-4 h-_500rpx_ flex flex-col"><view class="text-lg font-bold text-center">知识库训练</view><view class="mt-4 grow min-h-0"><view class="text-gray-500">请选择知识库</view><view class="mt-2"><data-select wx:if="{{b}}" u-i="ba604fdc-1,ba604fdc-0" bind:__l="__l" bindupdateModelValue="{{a}}" u-p="{{b}}"/></view></view><view class="mt-4"><u-button wx:if="{{d}}" u-s="{{['d']}}" bindclick="{{c}}" u-i="ba604fdc-2,ba604fdc-0" bind:__l="__l" u-p="{{d}}">确定</u-button></view></view></u-popup>