.chat-page.data-v-e65a4507{background:linear-gradient(180deg,#dfe7fc 0%,#f9f9f9 18%);display:flex;height:100vh;flex-direction:column}.tips-btn.data-v-e65a4507,.recorder-btn.data-v-e65a4507{box-shadow:0 2rpx 8rpx rgba(0,0,0,.06)}.tips-pop.data-v-e65a4507{background:linear-gradient(117.59deg,rgb(95,144,217) 0%,rgb(148,198,255) 38.9%,rgb(110,176,248) 74.98%,rgb(113,165,248) 100%);border-radius:32rpx;padding:16rpx}
