.hot-card.data-v-a4e2e9e2{height:316rpx;border-radius:48rpx;background-repeat:no-repeat}.pc-tips-bg.data-v-a4e2e9e2{background-size:100% 100%}.pc-link.data-v-a4e2e9e2{text-align:center;font-size:26rpx;color:var(--color-white, #ffffff);opacity:.6;background:linear-gradient(90deg,#0065fb 0%,rgba(0,101,251,.5) 100%);background-clip:text;-webkit-background-clip:text;-webkit-text-fill-color:transparent}
