.u-input.data-v-dd9b4910{position:relative;flex:1;display:flex;flex-direction:row}.u-input__input.data-v-dd9b4910{font-size:28rpx;color:var(--color-main, #1D2129);flex:1}.u-input__textarea.data-v-dd9b4910{width:auto;font-size:28rpx;color:var(--color-main, #1D2129);padding:10rpx 0;line-height:normal;flex:1}.u-input--border.data-v-dd9b4910{border-radius:6rpx;border-radius:4px;border:1px solid var(--color-light, #E2E2E2)}.u-input--error.data-v-dd9b4910{border-color:var(--color-error, #f56c6c)!important}.u-input__right-icon__item.data-v-dd9b4910{margin-left:10rpx}.u-input__right-icon--select.data-v-dd9b4910{transition:transform .4s}.u-input__right-icon--select--reverse.data-v-dd9b4910{transform:rotate(-180deg)}
