<view><u-popup wx:if="{{e}}" u-s="{{['d']}}" bindclose="{{c}}" u-i="99168a74-0" bind:__l="__l" bindupdateModelValue="{{d}}" u-p="{{e}}"><view class="my-_30rpx_ px-_30rpx_ flex flex-col justify-center"><view class="flex-1"><view class="text-_36rpx_"> 绑定手机号 </view><view class="py-_100rpx_ flex flex-col items-center"><view class="text-_36rpx_"> 绑定手机号 </view><view class="text-muted mt-_20rpx_"> 绑定手机号，以获取更好的体验 </view></view></view><view class="mt-_40rpx_"><u-button wx:if="{{b}}" u-s="{{['d']}}" bindgetphonenumber="{{a}}" u-i="99168a74-1,99168a74-0" bind:__l="__l" u-p="{{b}}"><text class="ml-_10rpx_"> 授权手机号</text></u-button></view></view></u-popup></view>