<view class="my-_30rpx_"><u-button wx:if="{{c}}" u-s="{{['d']}}" class="" bindclick="{{a}}" bindgetphonenumber="{{b}}" u-i="1bffe798-0" bind:__l="__l" u-p="{{c}}"><text class="text-_26rpx_">一键登录</text></u-button><block wx:if="{{d}}"><view wx:if="{{e}}" class="mt-4"><u-button wx:if="{{g}}" u-s="{{['d']}}" bindclick="{{f}}" u-i="1bffe798-1" bind:__l="__l" u-p="{{g}}"><view class="text-_26rpx_ text-_hC0C1C2_">手机号登录</view></u-button></view><view class="my-_60rpx_ flex justify-center"><agreement class="r" u-r="agreementRef" u-i="1bffe798-2" bind:__l="__l"/></view><view class="text-center text-_20rpx_ text-_hB3B4B5_ pb-6 pt-4" style="border-top:1rpx solid #eff0f1"><text>本小程序需要用户进行手机号码授权登录后才能正常使用</text></view></block></view>