<view class="flex flex-col gap-y-2 data-v-eb852bba"><view wx:for="{{a}}" wx:for-item="item" wx:key="c" class="task-list-item data-v-eb852bba"><view class="flex-shrink-0 text-_h00000066_ font-bold data-v-eb852bba">{{item.a}}</view><view class="flex flex-col gap-y-2 flex-1 data-v-eb852bba"><view wx:for="{{item.b}}" wx:for-item="val" wx:key="f" class="data-v-eb852bba"><view class="text-xs mb-2 mt-_4rpx_ font-bold data-v-eb852bba">{{val.a}}</view><task-card wx:if="{{val.e}}" class="data-v-eb852bba" bindclick="{{val.b}}" bindeditName="{{val.c}}" u-i="{{val.d}}" bind:__l="__l" u-p="{{val.e}}"/></view></view></view></view>