<view class="w-full h-full bg-white rounded-_40rpx_" bindtap="{{i}}"><view class="h-_100rpx_ px-_32rpx_ flex justify-between items-center gap-x-2 border-solid border-_0_ border-b-_1rpx_ border-_h0000000d_"><view class="flex-1 font-bold text-lg flex items-center gap-x-2" catchtap="{{c}}"><text class="line-clamp-2">{{a}}</text><u-icon wx:if="{{b}}" u-i="f8322b16-0" bind:__l="__l" u-p="{{b}}"></u-icon></view></view><view class="px-_32rpx_ py-_36rpx_"><view class="flex items-center justify-between"><view class="">执行进度</view><view class="text-primary"><text>{{d}}</text><text class="mx-_4rpx_">/</text><text>{{e}}</text></view></view><view class="relative h-_8rpx_ bg-_h0000000d_ rounded-full mt-_20rpx_"><view class="absolute top-0 left-0 h-full bg-primary rounded-full" style="{{'width:' + f}}"></view></view><view class="flex justify-between items-center gap-x-2 mt-_20rpx_"><view class="text-_h0000004d_">当前获客数：{{g}}</view><view class="text-_h0000004d_">{{h}}</view></view></view></view>