<u-popup wx:if="{{h}}" u-s="{{['d']}}" u-i="5e0efda0-0" bind:__l="__l" bindupdateModelValue="{{g}}" u-p="{{h}}"><view class="bg-white rounded-_24rpx_ p-_48rpx_"><view class="font-bold text-center">上传进度</view><view class="mt-_48rpx_"><view class=""><view class="flex items-center justify-between"><view>第{{a}}个素材上传中...</view><view class="text-_h515357_ font-bold text-_32rpx_">{{b}}% </view></view><view class="mt-_16rpx_"><u-line-progress wx:if="{{c}}" u-i="5e0efda0-1,5e0efda0-0" bind:__l="__l" u-p="{{c}}"></u-line-progress></view></view><view class="mt-_24rpx_"><view class="flex items-center justify-between"><view>总体进度</view><view class="text-_h515357_ font-bold text-_32rpx_">{{d}}/{{e}}</view></view><view class="mt-_16rpx_"><u-line-progress wx:if="{{f}}" u-i="5e0efda0-2,5e0efda0-0" bind:__l="__l" u-p="{{f}}"></u-line-progress></view></view></view><view class="text-center mt-_48rpx_ text-_h9999997F_ text-_26rpx_"> 请勿熄屏或切换应用 </view></view></u-popup>