<view class="h-full w-full flex"><scroll-view scroll-y ref="contentRef" scroll-top="{{b}}"><view class="content-box pb-3"><view class="flex flex-col gap-4"><view wx:for="{{a}}" wx:for-item="item" wx:key="i"><view wx:if="{{item.a}}"><chat-msg-item wx:if="{{item.d}}" class="r-i-f" u-r="chatMsgItemRef" u-i="{{item.c}}" bind:__l="__l" u-p="{{item.d}}"></chat-msg-item></view><view wx:if="{{item.e}}" class="flex justify-end"><chat-msg-item wx:if="{{item.h}}" class="r-i-f" u-r="chatMsgItemRef" u-i="{{item.g}}" bind:__l="__l" u-p="{{item.h}}"></chat-msg-item></view></view></view></view></scroll-view></view>