.file-upload.file-upload--line{display:flex;align-items:center}.file-upload.file-upload--line .file-list .file-item{margin-top:0}.file-upload .file-picker{display:flex;margin-right:20rpx;flex:none}.file-upload .file-list{flex:1;min-width:0}.file-upload .file-list .file-item{padding:15rpx 20rpx;border-radius:10rpx;background:#f8f9ff;font-size:26rpx;display:flex;align-items:center;margin-top:15rpx;overflow:hidden}
