<view class="h-screen flex flex-col bg-_hF6F6F6_"><u-navbar wx:if="{{a}}" u-i="3f3b0731-0" bind:__l="__l" u-p="{{a}}"/><view class="grow min-h-0 mt-_32rpx_"><view class="px-_32rpx_ pb-_48rpx_ flex flex-col gap-_24rpx_"><view wx:for="{{b}}" wx:for-item="item" wx:key="f" class="bg-white rounded-_40rpx_ px-_32rpx_" bindtap="{{item.g}}"><view class="flex justify-between items-center h-_100rpx_ border-solid border-_0_ border-b-_1rpx_ border-_h0000000d_ gap-x-2"><view> 线索词： </view><view class="{{['px-_28rpx_', 'py-_10rpx_', 'rounded', 'text-_22rpx_', 'font-bold', item.b]}}">#{{item.a}}</view></view><view class="py-_36rpx_ flex items-center justify-between gap-x-2"><view>当前获客数：{{item.c}}  / 人</view><view> 当前状态：<text class="{{[item.e, 'ibg-_transparent_']}}">{{item.d}}</text></view></view></view></view></view></view>