.progress-container.data-v-0306fa85{position:relative;margin-left:auto;margin-right:auto}canvas.data-v-0306fa85{position:absolute;top:0px;left:0px}.content.data-v-0306fa85{position:absolute;top:0px;left:0px;display:flex;height:100%;width:100%;flex-direction:column;align-items:center;justify-content:flex-end}
