<view class="progress-container data-v-3afc079c" style="{{'width:' + k + ';' + ('height:' + l)}}"><canvas wx:if="{{a}}" class="data-v-3afc079c" canvas-id="{{b}}" id="{{c}}" style="{{'width:' + d + ';' + ('height:' + e)}}" width="{{f}}" height="{{g}}"></canvas><image wx:else class="data-v-3afc079c" src="{{h}}" style="{{'width:' + i + ';' + ('height:' + j)}}"></image><view class="content data-v-3afc079c"><slot></slot></view></view>