<view style="{{'background:' + q + ';' + ('padding:' + r)}}" class="{{['u-notice-bar', 'data-v-64b50c9f', s]}}"><view class="u-icon-wrap data-v-64b50c9f"><u-icon wx:if="{{a}}" class="u-left-icon data-v-64b50c9f" u-i="64b50c9f-0" bind:__l="__l" u-p="{{b}}"></u-icon></view><swiper disable-touch="{{f}}" bindchange="{{g}}" autoplay="{{h}}" vertical="{{i}}" circular interval="{{j}}" class="u-swiper data-v-64b50c9f"><swiper-item wx:for="{{c}}" wx:for-item="item" wx:key="c" class="u-swiper-item data-v-64b50c9f"><view style="{{d}}" bindtap="{{item.b}}" class="{{['u-news-item', 'u-line-1', 'data-v-64b50c9f', e]}}">{{item.a}}</view></swiper-item></swiper><view class="u-icon-wrap data-v-64b50c9f"><u-icon wx:if="{{k}}" bindclick="{{l}}" class="u-right-icon data-v-64b50c9f" u-i="64b50c9f-1" bind:__l="__l" u-p="{{m}}"></u-icon><u-icon wx:if="{{n}}" bindclick="{{o}}" class="u-right-icon data-v-64b50c9f" u-i="64b50c9f-2" bind:__l="__l" u-p="{{p}}"></u-icon></view></view>