.bg.data-v-741f6a79{height:520rpx;top:0;z-index:1;left:0;width:100%;position:absolute;background:linear-gradient(135deg,rgb(208,247,236) 0%,rgb(247,255,252) 100%)}.submit-btn.data-v-741f6a79{display:flex;height:92rpx;align-items:center;justify-content:center;border-radius:12rpx;background-color:var(--color-primary, #0065FB);font-size:28rpx;color:var(--color-white, #ffffff)}.submit-btn.data-v-741f6a79:after{content:var(--tw-content);border-style:none}.submit-btn[disabled].data-v-741f6a79{background-color:var(--color-primary-light-7, #B3D0FE);color:var(--color-white, #ffffff)}
