<view class="flex align-center diygw-col-24 justify-center data-v-286ab371"><view class="{{['progress-circle', 'data-v-286ab371', c]}}" style="{{'--not-progress-color:' + d + ';' + ('--bg-color:' + e) + ';' + ('--color:' + f) + ';' + ('--progress-color:' + g) + ';' + ('--width:' + h) + ';' + ('--font-size:' + i) + ';' + ('--border-width:' + j)}}"><view class="inner data-v-286ab371"><view wx:if="{{a}}" class="progress-number data-v-286ab371">{{b}}%</view><slot wx:else name="text"></slot></view></view></view>