.input-wrap.data-v-18b14a72{margin-top:16rpx;border-radius:16rpx;background-color:var(--color-white, #ffffff);padding:24rpx 32rpx;box-shadow:0 8rpx 124rpx rgba(153,171,198,.18)}.data-v-18b14a72 .uni-select{border:none;height:46rpx}.data-v-18b14a72 .uni-select .uni-select__input-text{font-size:24rpx;color:#aaa6b9}.data-v-18b14a72 .uni-select .uni-select__input-box{font-size:24rpx}
