.content-title.data-v-81c639dd{display:flex;align-items:center;gap:16rpx;font-size:32rpx;font-weight:700}.content-title.data-v-81c639dd:before{display:flex;height:24rpx;width:6rpx;--tw-bg-opacity: 1;background-color:rgb(74 154 255 / var(--tw-bg-opacity));--tw-content: "";content:var(--tw-content)}.transcribe-box.data-v-81c639dd{background:linear-gradient(132.89deg,rgb(35,83,244) 0%,rgb(115,144,240) 100%)}.confirm-btn.data-v-81c639dd{background:linear-gradient(132.89deg,rgb(145,169,249) 0%,rgb(171,188,248) 100%)}.confirm-btn.active.data-v-81c639dd{background:linear-gradient(132.89deg,rgb(35,83,244) 0%,rgb(115,144,240) 100%)}
