<view class="u-checkbox data-v-101d93c9" style="{{g}}"><view bindtap="{{b}}" class="{{['u-checkbox__icon-wrap', 'data-v-101d93c9', c]}}" style="{{d}}"><u-icon wx:if="{{a}}" class="u-checkbox__icon-wrap__icon data-v-101d93c9" u-i="101d93c9-0" bind:__l="__l" u-p="{{a}}"/></view><view class="u-checkbox__label data-v-101d93c9" bindtap="{{e}}" style="{{'font-size:' + f}}"><slot/></view></view>