<view class="p-4 pb-_120rpx_"><bast-setting-v2 wx:if="{{c}}" bindchangeFrequency="{{a}}" u-i="2a2a3232-0" bind:__l="__l" bindupdateModelValue="{{b}}" u-p="{{c}}"/><view wx:if="{{d}}" class="mt-_50rpx_"><view class="font-bold">任务冲突：</view><view class="text-font-bold text-_hff2442_ text-xs mt-_20rpx_">{{e}}</view></view><view class="fixed bottom-0 left-0 w-full px-4 pt-2 pb-5"><u-button wx:if="{{g}}" u-s="{{['d']}}" bindclick="{{f}}" u-i="2a2a3232-1" bind:__l="__l" u-p="{{g}}">创建任务</u-button></view></view><confirm-dialog wx:if="{{k}}" bindclose="{{h}}" bindconfirm="{{i}}" u-i="2a2a3232-2" bind:__l="__l" bindupdateModelValue="{{j}}" u-p="{{k}}"/>