<view class="h-screen bg-white"><u-navbar wx:if="{{a}}" u-s="{{['custom-back-icon']}}" u-i="378e4602-0" bind:__l="__l" u-p="{{a}}"><view class="whitespace-nowrap text-_32rpx_ font-bold text-_h19C979_" slot="custom-back-icon">完成</view></u-navbar><view class="px-4"><view class="border-_0_ border-b border-solid border-_hEDEDED_"><u-input wx:if="{{c}}" u-i="378e4602-1" bind:__l="__l" bindupdateModelValue="{{b}}" u-p="{{c}}"/></view><view class="mt-4"><u-input wx:if="{{e}}" u-i="378e4602-2" bind:__l="__l" bindupdateModelValue="{{d}}" u-p="{{e}}"/><view class="text-right mt-4 text-_hC0C3C4_">{{f}}/2000 </view></view></view></view>