<u-popup wx:if="{{j}}" u-s="{{['d']}}" bindclose="{{h}}" u-i="1b3b6acb-0" bind:__l="__l" bindupdateModelValue="{{i}}" u-p="{{j}}"><view class="flex flex-col p-_32rpx_"><view class="text-_26rpx_ text-center mt-_14rpx_">请输入检索词</view><view class="h-_100rpx_ rounded-xl bg-_h00000005_ flex items-center px-_18rpx_ mt-_46rpx_"><input class="w-full" placeholder="请输入检索词" placeholder-style="font-size:26rpx;color:rgba(0,0,0,0.2)" focus="{{a}}" maxlength="{{50}}" value="{{b}}" bindinput="{{c}}"/></view><view class="flex gap-x-_24rpx_ mt-_36rpx_ w-full"><view class="flex-1"><u-button wx:if="{{e}}" u-s="{{['d']}}" bindclick="{{d}}" u-i="1b3b6acb-1,1b3b6acb-0" bind:__l="__l" u-p="{{e}}">取消</u-button></view><view class="flex-1"><u-button wx:if="{{g}}" u-s="{{['d']}}" bindclick="{{f}}" u-i="1b3b6acb-2,1b3b6acb-0" bind:__l="__l" u-p="{{g}}">确定</u-button></view></view></view></u-popup>